{
    "__ASENAJSON__": true,
    "LANGUAGE": "Hindi",
    "LANGCODE": "hi",
    "AUTHOR": "Avi Patil",
    "STRINGS": {
        "_asena": {
            "COMMAND": "आदेश",
            "DESC": "वर्णन",
            "EXAMPLE": "नमूना",
            "NOT_FOUND": "*मुझे इस तरह की कमांड नहीं मिली*"
        },
        "_plugin": {
            "INSTALL_DESC": "प्लगइन इंस्टॉल करता है|",
            "NEED_URL": "कृपया एक URL दर्ज करें! उदाहरण:",
            "INVALID_URL": "```कृपया एक मान्य URL दर्ज कीजिए!```",
            "INVALID_PLUGIN": "*❌ आपका प्लगइन अमान्य है!*\n*एरर:*",
            "INSTALLED": "*✅ प्लगइन सफलतापूर्वक इंस्टॉल किया गया है!*",
            "PLUGIN_DESC": "आपके द्वारा इंस्टॉल किए गए प्लगइन्स को दिखाता है।",
            "INSTALLED_FROM_REMOTE": "*बाहरी रूप से इंस्टॉल किए गए प्लगइन्स:*\n",
            "NO_PLUGIN": "*आपने कोई बाहरी प्लगइन इंस्टॉल नहीं किया है!*",
            "REMOVE_DESC": "प्लगइन निकालता है.",
            "NEED_PLUGIN": "```कृपया एक प्लगइन दर्ज करें! उदाहरण: .plugin __test```",
            "NOT_FOUND_PLUGIN": "```हो सकता है कि आपने ऐसा प्लगइन स्थापित किया हो, या शायद नहीं. लेकिन यह निश्चित है कि अभी नहीं है।```",
            "DELETED": "*✅ मॉड्यूल सफलतापूर्वक हटा दिया गया! परिवर्तन प्रभावी होने के लिए आपको restart करना होगा।*"
        },
        "admin": {
            "BAN_DESC": "ग्रुप में किसी को प्रतिबंधित (Ban) करें । संदेश का जवाब (Reply) दें या कमांड का उपयोग करने के लिए किसी व्यक्ति को टैग करें।",
            "IM_NOT_ADMIN": "* मैं इस ग्रुप में एडमिन नहीं हूं! *",
            "BANNED": "ग्रुप से निकाल दिया गया!",
            "GIVE_ME_USER": "* मुझे एक उपयोगकर्ता दें! *",
            "ADD_DESC": "लोगों को ग्रुप में जोड़ता है।",
            "ADDED": "ग्रुप में जोड़ा गया!",
            "ALREADY_PROMOTED": "```मैं किसी ऐसे व्यक्ति को कैसे एडमिन बनाऊंगा, जो पहले से ही एक एडमिन है?```",
            "PROMOTED": "```, एडमिन किया!```",
            "PROMOTE_DESC": "किसी भी व्यक्ति को एडमिन बनाता है।",
            "DEMOTE_DESC": "किसी भी एडमिन का अधिकार लेता है।",
            "ALREADY_NOT_ADMIN": "```मैं कैसे किसी को एडमिन बना सकता हूँ जो पहले से ही एडमिन है?```",
            "DEMOTED": "```, उसके अधिकार से वंचित है!```",
            "MUTE_DESC": "ग्रुप चैट को म्यूट करें। केवल एडमिन ही संदेश भेज सकते हैं।",
            "MUTED": "```ग्रुप चैट म्यूट कर दिया है!```",
            "UNMUTE_DESC": "ग्रुप चैट अनम्यूट करें| कोई भी संदेश भेज सकता है।",
            "UNMUTED": "```ग्रुप चैट अनम्यूट कर दिया है!```",
            "INVITE_DESC": "ग्रुप का निमंत्रण लिंक प्रदान करता है।",
            "INVITE": "```निमंत्रण लिंक:```"
        },
        "afk": {
            "AFK_DESC": "यह आपको AFK बनाता है।",
            "IM_AFK": "*मैं अब AFK हूँ!*",
            "IM_AFK_NOMD": "मैं अब AFK हूँ!",
            "REASON": "कारण",
            "LAST_SEEN": "अंतिम बार देखा गया",
            "IM_NOT_AFK": "```मैं अब AFK नहीं हूँ!```",
            "AFK_TEXT": "```Bip bop! यह एक बॉट है। मेरे मालिक फिलहाल यहां नहीं हैं।```",
            "AFK_TEXT_NOMD": "Bip bop! यह एक बॉट है। मेरा मालिक अब यहाँ नहीं है।",
            "HOUR": "समय",
            "MINUTE": "मिनट",
            "SECOND": "सेकंड"
        },
        "evaluators": {
            "TERM_DESC": "सर्वर के शेल पर कमांड चलाने की अनुमति देता है।",
            "GIVE_ME_CODE": "*मुझे एक कोड दें!*"
        },
        "nekobin": {
            "NEKO_DESC": "इसमें भेजे गए संदेश nekobin.com मैं जोड़े जाएंगे |",
            "NEED_REPLY": "```कृपया एक संदेश का जवाब दें!```",
            "MUST_TEXT": "```कृपया किसी भी संदेश का जवाब दें```"
        },
        "heroku": {
            "RESTART_DESC": "WhatsAsena को फिर से शुरू करें",
            "RESTART_MSG": "```पुनरारंभ करते हुए प्रतीक्षा करें...```",
            "SHUTDOWN_DESC": "WhatsAsena को बंद करो",
            "SHUTDOWN_MSG": "```बंद कर रहा है ⛔```",
            "DYNO_DESC": "heroku dyno उपयोग की जाँच करें",
            "DYNO_TOTAL": "```कुल कोटा```",
            "DYNO_USED": "```उपयोग किया कोटा```",
            "PERCENTAGE": "```प्रतिशत```",
            "DYNO_LEFT": "```शेष```",
            "SETVAR_DESC": "सेट heroku config var",
            "SET_SUCCESS": "सफलतापूर्वक सेट किया गया ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```या तो key या value गायब है```",
            "INVALID": "```अमान्य key:value स्वरूप```",
            "GETVAR_DESC": "heroku config var को प्राप्त करना",
            "DELVAR_DESC": "heroku config var को हटाना",
            "DEL_SUCCESS": "```{} सफलतापूर्वक हटा दिया गया```",
            "NOT_FOUND": "```इस key के लिए कोई परिणाम नहीं मिले```"           
        },
        "filters": {
            "FILTER_DESC": "यह एक फिल्टर जोड़ता है. अगर कोई आपका फ़िल्टर लिखता है, यह जवाब भेजता है. अगर तुम सिर्फ लिखो. filter, यह आपकी फ़िल्टर सूची दिखाता है।",
            "NO_FILTER": "*❌ इस चैट में कोई फ़िल्टर नहीं हैं!*",
            "FILTERS": "*🔎 इस चैट में आपके फ़िल्टर हैं:*",
            "NEED_REPLY": "*❌ कृपया उत्तर में लिखें!*\n*उदाहरण:*",
            "FILTERED": "*✅ सफलतापूर्वक सेट* ` ` ` {} ` ` ` *फिल्टर करने के लिए!*",
            "STOP_DESC": "आपके द्वारा पहले जोड़ा गया फिल्टर रोक देता है।",
            "NEED_FILTER": "*❌ कृपया एक फ़िल्टर लिखें!*\n*उदाहरण:*",
            "ALREADY_NO_FILTER": "*❌ इस तरह का कोई फ़िल्टर पहले से ही नहीं है!*",
            "DELETED": "*✅ फ़िल्टर सफलतापूर्वक हटा दिया गया है!*"
        },
        "greetings": {
            "WELCOME_DESC": "यह स्वागत संदेश सेट करता है। यदि आप इसे खाली छोड़ते हैं तो यह स्वागत संदेश दिखाता है।",
            "NOT_SET_WELCOME": "*आपने स्वागत संदेश अभी तक सेट नहीं किया है.!*\n**सेट करने की लिए:** ```.welcome आपका स्वागत संदेश```",
            "WELCOME_ALREADY_SETTED": "*✅ स्वागत संदेश पहले से सेट है!*\n*संदेश:* ```",
            "NEED_WELCOME_TEXT": "*स्वागत संदेश सेट करने के लिए आपको एक संदेश लिखना होगा.*\n*उदाहरण:* ```.welcome स्वागत है!```",
            "WELCOME_DELETED": "*✅ स्वागत संदेश सफलतापूर्वक हटा दिया गया है!*",
            "WELCOME_SETTED": "*✅ स्वागत संदेश सफलतापूर्वक सेट किया गया है!*",
            "GOODBYE_DESC": "अलविदा संदेश सेट करता है। यदि आप खाली छोड़ते हैं, तो यह अलविदा संदेश है।",
            "NOT_SET_GOODBYE": "*आपने एक अलविदा संदेश सेट नहीं किया!*\n*सेट करने के लिए:* ```.goodbye आपका अलविदा संदेश```",
            "GOODBYE_ALREADY_SETTED": "*✅ स्वागत संदेश सेट किया गया है.!*\n*संदेश:* ```",
            "NEED_GOODBYE_TEXT": "*अलविदा संदेश सेट करने के लिए आपको एक संदेश लिखना होगा।*\n*उदाहरण:* ```.goodbye अलविदा!```",
            "GOODBYE_DELETED": "*✅ अलविदा संदेश सफलतापूर्वक हटा दिया गया है!*",
            "GOODBYE_SETTED": "*✅ अलविदा संदेश सफलतापूर्वक सेट किया गया है!*"
        },
        "lydia": {
            "ADDLYDIA_DESC": "उपयोगकर्ता के लिए Lydia को सक्रिय करता है.",
            "NEED_REPLY": "```कृपया उपयोगकर्ता के संदेश का जवाब दें!```",
            "COFFEEHOUSE": "```आपने कॉफ़हाउस API Key परिभाषित नहीं की है! ```",
            "ENABLED_LYDIA": "```इस उपयोगकर्ता के लिए Lydia को सक्रिय कर दिया गया है!```",
            "RMLYDIA_DESC": "उपयोगकर्ता के लिए Lydia को अक्षम बनाता है।",
            "ALREADY_EMPTY": "```आपकी उपयोगकर्ता सूची पहले से ही खाली है!```",
            "NOT_ADDED": "```आपने इस उपयोगकर्ता को पहले से नहीं जोड़ा है!```",
            "DISABLED": "```इस उपयोगकर्ता के लिए Lydia अक्षम कर दिया गया है!```"
        },
        "profile": {
            "KICKME_DESC": "यह आपको ग्रुप से निकलता है जहाँ आप है |",
            "KICKME": "```Bye bye! मैं जा रहा हूँ 🤠```",
            "PP_DESC": "प्रोफाइल फोटो बनाता है कि आप किस फोटो का जवाब देते हैं।",
            "NEED_PHOTO": "*मुझे एक फोटो दो!*",
            "PPING": "```प्रोफ़ाइल फ़ोटो सेट करना...```",
            "BLOCK_DESC": "Block user.",
            "UNBLOCK_DESC": "Unblock user.",
            "BLOCKED": "blocked",
            "UNBLOCKED": "unblocked",
            "BLOCKED_UPPER": "Blocked!",
            "UNBLOCKED_UPPER": "Unblocked.",
            "NEED_USER": "Give me a user!"
        },
        "removebg": {
            "REMOVEBG_DESC": "तस्वीरों की पृष्ठभूमि निकालता है।",
            "NEED_PHOTO": "*मुझे एक फोटो दो!*",
            "NO_API_KEY": "*आपके पास API Key नहीं है!*\nआप इसे यहां पा सकते हैं: remove.bg.",
            "RBGING": "```पृष्ठभूमि को हटा रहा है...```"
        },
        "scrapers": {
            "TRANSLATE_DESC": "यह Google अनुवाद के साथ अनुवाद करता है. आपको किसी भी Message का जवाब देना चाहिए।",
            "TRANSLATE_USAGE": ".trt en hi (अंग्रेजी से हिंदी भाषाा)",
            "NEED_REPLY": "```कृपया किसी भी संदेश का जवाब दें!```",
            "LANG": "भाषा",
            "FROM": "अनूदित भाषा",
            "RESULT": "अनुवाद करना",
            "TRANSLATE_ERROR": "\"❌ अनुवाद में त्रुटि होती है! *",
            "CURRENCY_ERROR": "```वाक्यविन्यास त्रुटि! उदाहरण: .currency 1 TRY USD```",
            "INVALID_CURRENCY": "```विदेशी मुद्रा लेनदेन विफल रहा. आपने गलत मुद्रा लिखी!```",
            "UNKNOWN_ERROR": "```एक त्रुटि पाई गई। विदेशी मुद्रा लेनदेन विफल रहा!```",
            "TTS_DESC": "यह पाठ को ध्वनि में परिवर्तित करता है।",
            "TTS_ERROR": "```त्रुटि, आपके वाक्य का भाषण उदाहरण नहीं बनाया जा सकता है!```",
            "SONG_DESC": "आपके लिखे गीत को अपलोड करता है।",
            "NEED_TEXT_SONG": "* कृपया एक गीत लिखें! *\n*उदाहरण:* ```.song eminem - rap god```",
            "NO_RESULT": "* मैं कुछ भी पा सकता था:(*",
            "DOWNLOADING_SONG": "```अपने गीत को डाउनलोड करना...```",
            "UPLOADING_SONG": "```अपना गीत अपलोड करना...```",
            "VIDEO_DESC": "YouTube से वीडियो डाउनलोड करें।",
            "NEED_VIDEO": "* कृपया एक वीडियो लिंक लिखें! *\n*उदाहरण:*```.video https://www.youtube.com/watch?v=nAFlVm5qeBc```",
            "DOWNLOADING_VIDEO": "```आपका वीडियो डाउनलोड हो रहा है...```",
            "UPLOADING_VIDEO": "```आपका वीडियो अपलोड हो रहा है...```",
            "YT_DESC": "यह YouTube पर सर्च करता है।",
            "NEED_WORDS": "```कृपया कुछ शब्द लिखें!```",
            "GETTING_VIDEOS": "```मैं वीडियो ला रहा हूं...```",
            "NOT_FOUND": "*मुझे कुछ नहीं मिला:(*",
            "SEARCHING": "* 🔎 खोज रहे है...*",
            "WIKI_DESC": "विकिपीडिया पर खोज करता है.",
            "IMG_DESC": "Google से तस्वीरे लेता है।",
            "IMG": "फोटो अपलोड हो राहा हैा ```{}``` number ```{} `..."
        },
        "sticker": {
            "STICKER_DESC": "यह आपके उत्तरित फोटो या वीडियो को स्टिकर में परिवर्तित करता है।",
            "NEED_REPLY": "*फोटो या वीडियो का जवाब दें!*",
            "DOWNLOADING": "```मीडिया डाउनलोडिंग और स्टीकर के लिए परिवर्तित हो रही है...```"
        },
        "system_stats": {
            "ALIVE_DESC": "क्या बॉट काम करता है?",
            "SYSD_DESC": "सिस्टम Properties दिखाता है।"
        },
        "tagall": {
            "TAGALL_DESC": "ग्रुप में सभी को टैग करें।"
        },
        "updater": {
            "UPDATER_DESC": "Update की जाँच करता है।",
            "UPDATE": "*आपका बॉट पूरी तरह से अद्यतित है!*",
            "NEW_UPDATE": "*बॉट के लिए नया अपडेट उपलब्ध!*\n\nपरिवर्तन:\n```",
            "UPDATE_NOW_DESC": "यह अपडेट करता है।",
            "UPDATING": "_अद्यतन कर रहा है..._",
            "INVALID_HEROKU": "*❌ आपकी Heroku जानकारी गलत है!*",
            "UPDATED": "✅ अपडेट सफल रहा!*",
            "UPDATED_LOCAL": "*✅ अपडेट सफल रहा! *\n_आपको परिवर्तनों के लिए पुनरारंभ करना होगा._"
        },
        "weather": {
            "WEATHER_DESC": "मौसम दिखाता है।",
            "NEED_LOCATION": "*कृपया स्थान लिखें!*\n*उदाहरण:* ```.weather Bakü```",
            "LOCATION": "स्थान",
            "TEMP": "तापमान",
            "DESC": "वर्णन",
            "HUMI": "नमी",
            "WIND": "हवा की गति",
            "CLOUD": "बादल",
            "NOT_FOUND": "```मुझे इस नाम वाला शहर नहीं मिला। 😖```"
        },
        "web": {
            "SPEEDTEST_DESC": "डाउनलोड और अपलोड गति मापता है।",
            "SPEEDTESTING": "```गति परीक्षण चल रहा है...```",
            "SPEEDTEST_RESULT": "*स्पीड टेस्ट पूरा हुआ!*",
            "UPLOAD": "अपलोड",
            "DOWNLOAD": "डाउनलोड",
            "PING_DESC": "आपके पिंग को मापता है।"
        }
    }
}
