{
    "__ASENAJSON__": true,
    "LANGUAGE": "Indonesia",
    "LANGCODE": "in",
    "AUTHOR": "@todayisshitday(telegram) / Avi Patil",
    "STRINGS": {
        "_asena": {
            "COMMAND": "Perintah",
            "DESC": "Deskripsi",
            "EXAMPLE": "Contoh",
            "NOT_FOUND": "*Saya tidak dapat menemukan perintah seperti ini*"
        },
        "_plugin": {
            "INSTALL_DESC": "Penginstalan plugin.",
            "NEED_URL": "Harap masukkan URL! Contoh:",
            "INVALID_URL": "```Harap masukkan url yang valid!```",
            "INVALID_PLUGIN": "*❌ Plugin Anda tidak valid!*\n*Kesalahan:*",
            "INSTALLED": "*✅ Plugin berhasil diinstal!*",
            "PLUGIN_DESC": "Menunjukkan plugin yang telah Anda instal.",
            "INSTALLED_FROM_REMOTE": "*Plugin yang Anda instal secara eksternal:*\n",
            "NO_PLUGIN": "*Anda belum memasang plugin eksternal!*",
            "REMOVE_DESC": "Menghapus plugin.",
            "NEED_PLUGIN": "```Harap masukkan sebuah Plugin! Contoh: .plugin __test```",
            "NOT_FOUND_PLUGIN": "```Mungkin Anda telah menginstal plugin seperti itu, atau mungkin belum. Tapi itu pasti tidak sekarang.```",
            "DELETED": "*✅ Modul berhasil dihapus! Anda harus memulai ulang agar perubahan diterapkan.*"
        },
        "admin": {
            "BAN_DESC": "Ban seseorang dalam grup. Balas pesan atau tandai seseorang untuk menggunakan perintah.",
            "IM_NOT_ADMIN": "*Saya bukan admin di grup ini!*",
            "BANNED": "dikeluarkan dari grup!",
            "GIVE_ME_USER": "*Beri saya pengguna!*",
            "ADD_DESC": "Menambahkan seseorang ke grup",
            "ADDED": "ditambahkan ke grup!",
            "ALREADY_PROMOTED": "```Bagaimana cara menjadikan seseorang admin yang sudah menjadi admin?```",
            "PROMOTED": "```, peran admin telah diberikan!```",
            "PROMOTE_DESC": "Menjadikan setiap orang sebagai admin.",
            "DEMOTE_DESC": "Mengambil otoritas admin mana pun.",
            "ALREADY_NOT_ADMIN": "```Bagaimana cara menjadikan seseorang admin yang sudah menjadi admin?```",
            "DEMOTED": "```, telah diturunkan pangkatnya!```",
            "MUTE_DESC": "Bisukan obrolan grup. Hanya admin yang bisa mengirim pesan.",
            "MUTED": "```Obrolan grup dibisukan!```",
            "UNMUTE_DESC": "Suarakan obrolan grup. Siapapun bisa mengirim pesan.",
            "UNMUTED": "```Obrolan grup telah disuarakan!```",
            "INVITE_DESC": "Memberikan tautan undangan grup.",
            "INVITE": "```Tautan undangan:```"
        },
        "afk": {
            "AFK_DESC": "Itu membuat Anda AFK.",
            "IM_AFK": "*Saya AFK sekarang!*",
            "IM_AFK_NOMD": "Saya AFK sekarang!",
            "REASON": "Alasan",
            "LAST_SEEN": "Terakhir dilihat",
            "IM_NOT_AFK": "```Saya tidak lagi AFK!```",
            "AFK_TEXT": "```Bip bop! Ini adalah bot. Pemilik saya tidak ada di sini saat ini.```",
            "AFK_TEXT_NOMD": "Bip bop! Ini adalah bot. Pemilik saya tidak ada di sini saat ini.",
            "HOUR": "jam",
            "MINUTE": "menit",
            "SECOND": "detik"
        },
        "evaluators": {
            "TERM_DESC": "Memungkinkan untuk menjalankan perintah di shell server.",
            "GIVE_ME_CODE": "*Beri aku kode!*"
        },
        "heroku": {
            "RESTART_DESC": "Mulai ulang WhatsAsena",
            "RESTART_MSG": "```memulai ulang harap tunggu...```",
            "SHUTDOWN_DESC": "Matikan WhatsAsena",
            "SHUTDOWN_MSG": "```mematikan ⛔```",
            "DYNO_DESC": "Periksa penggunaan heroku dyno",
            "DYNO_TOTAL": "```Total Kuota```",
            "DYNO_USED": "```Kuota terpakai```",
            "PERCENTAGE": "```Persentase```",
            "DYNO_LEFT": "```Sisa```",
            "SETVAR_DESC": "Set heroku config var",
            "SET_SUCCESS": "Berhasil disetel ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```Baik Kunci atau Nilai tidak ada```",
            "INVALID": "```Kunci tidak valid: format nilai```",
            "GETVAR_DESC": "Dapatkan heroku config var",
            "DELVAR_DESC": "menghapus heroku config var",
            "DEL_SUCCESS": "```{} berhasil dihapus```",
            "NOT_FOUND": "```tidak ada hasil yang ditemukan untuk kunci ini```"           
        },
        "nekobin": {
            "NEKO_DESC": "Pesan yang dibalas akan ditambahkan ke nekobin.com.",
            "NEED_REPLY": "```Harap balas pesan!```",
            "MUST_TEXT": "```Harap balas pesan apa pun```"
        },
        "filters": {
            "FILTER_DESC": "Itu menambahkan filter. Jika seseorang menulis filter Anda, itu mengirimkan jawabannya. Jika Anda hanya menulis .filter, itu menunjukkan daftar filter Anda.",
            "NO_FILTER": "*❌ Tidak ada filter dalam obrolan ini!*",
            "FILTERS": "*🔎 Filter Anda dalam obrolan ini::*",
            "NEED_REPLY": "*❌ Silahkan ketik dibalasan!*\n*Contoh:*",
            "FILTERED": "*✅ Berhasil disetel* ```{}``` *untuk filter!*",
            "STOP_DESC": "Menghentikan filter yang Anda tambahkan sebelumnya.",
            "NEED_FILTER": "*❌ Silahkan ketik dibalasan!*\n*Contoh:*",
            "ALREADY_NO_FILTER": "*❌ Sudah tidak ada filter seperti ini!*",
            "DELETED": "*✅ Filter berhasil dihapus!*"
        },
        "greetings": {
            "WELCOME_DESC": "Ini Menyetel pesan selamat datang. Jika Anda membiarkannya kosong, itu menunjukkan pesan selamat datang.",
            "NOT_SET_WELCOME": "*Anda belum menyetel pesan selamat datang.!*\n**Untuk menyetel:** ```.welcome Pesan selamat datang darimu```",
            "WELCOME_ALREADY_SETTED": "*✅ Pesan selamat datang sudah disetel!*\n*Pesan:* ```",
            "NEED_WELCOME_TEXT": "*Anda harus menulis pesan untuk Menyetel pesan selamat datang.*\n*Contoh:* ```.welcome Selamat Datang!```",
            "WELCOME_DELETED": "*✅ Pesan selamat datang berhasil dihapus!*",
            "WELCOME_SETTED": "*✅ Pesan selamat datang berhasil disetel!*",
            "GOODBYE_DESC": "Menyetel pesan selamat tinggal. Jika Anda biarkan kosong, itu menunjukkan pesan selamat tinggal.",
            "NOT_SET_GOODBYE": "*Anda tidak menyetel pesan selamat tinggal!*\n*Untuk menyetel:* ```.goodbye Pesan selamat tinggal darimu```",
            "GOODBYE_ALREADY_SETTED": "*✅ Pesan selamat tinggal telah disetel.!*\n*Pesan:* ```",
            "NEED_GOODBYE_TEXT": "*Anda harus menulis pesan untuk menyetel pesan selamat tinggal.*\n*Contoh:* ```.goodbye Selamat Tinggal!```",
            "GOODBYE_DELETED": "*✅ Pesan selamat tinggal telah berhasil dihapus!*",
            "GOODBYE_SETTED": "*✅ Pesan selamat tinggal telah berhasil disetel!*"
        },
        "lydia": {
            "ADDLYDIA_DESC": "Mengaktifkan Lydia untuk pengguna.",
            "NEED_REPLY": "```Harap balas pesan pengguna!```",
            "COFFEEHOUSE": "```Anda belum menentukan Kunci API Coffehouse! ```",
            "ENABLED_LYDIA": "```Lydia telah diaktifkan untuk pengguna ini!```",
            "RMLYDIA_DESC": "Membuat Lydia dinonaktifkan untuk pengguna.",
            "ALREADY_EMPTY": "```Daftar pengguna Anda sudah kosong!```",
            "NOT_ADDED": "```Anda belum menambahkan pengguna ini!```",
            "DISABLED": "```Lydia telah dinonaktifkan untuk pengguna ini!```"
        },
        "profile": {
            "KICKME_DESC": "Menendangmu Keluar dari grup!",
            "KICKME": "```Sampai jumpa! Saya pergi 🤠```",
            "PP_DESC": "Menjadikan foto yang anda balas dengan menulis .pp sebagai foto profil anda.",
            "NEED_PHOTO": "*Beri aku foto!*",
            "PPING": "```Menyetel foto profil...```",
            "BLOCK_DESC": "Block user.",
            "UNBLOCK_DESC": "Unblock user.",
            "BLOCKED": "blocked",
            "UNBLOCKED": "unblocked",
            "BLOCKED_UPPER": "Blocked!",
            "UNBLOCKED_UPPER": "Unblocked.",
            "NEED_USER": "Give me a user!"
        },
        "removebg": {
            "REMOVEBG_DESC": "Menghapus latar belakang foto.",
            "NEED_PHOTO": "*Beri aku foto!*",
            "NO_API_KEY": "*Kamu belum menyetel API key!*\nDapatkan disini: remove.bg.",
            "RBGING": "```Menghapus latar belakang...```"
        },
        "scrapers": {
            "TRANSLATE_DESC": "Diterjemahkan dengan Google Translate. Balas pesan apapun.",
            "TRANSLATE_USAGE": ".trt en id (Dari Inggris ke Indonesia)",
            "NEED_REPLY": "```Harap balas pesan apapun!```",
            "LANG": "Bahasa",
            "FROM": "Bahasa yang Diterjemahkan",
            "RESULT": "Diterjemahkan",
            "TRANSLATE_ERROR": "\"❌ Terjadi kesalahan dalam terjemahan!*",
            "CURRENCY_ERROR": "```Kesalahan sintaks! Contoh: .currency 1 USD IDR```",
            "INVALID_CURRENCY": "```Pengonversian mata uang gagal. Anda menulis mata uang yang salah!```",
            "UNKNOWN_ERROR": "```Terjadi kesalahan. Pengonversian mata uang gagal!```",
            "TTS_DESC": "Ini mengubah teks menjadi suara.",
            "TTS_ERROR": "```Kesalahan, Contoh ucapan kalimat Anda tidak dapat dibuat!```",
            "SONG_DESC": "Mengunggah lagu yang Anda tulis.",
            "NEED_TEXT_SONG": "*Harap tulis sebuah lagu!*\n*Contoh:* ```.song matamu cover - stephanie poetri```",
            "NO_RESULT": "*Saya tidak dapat menemukan apa pun :(*",
            "DOWNLOADING_SONG": "```Mengunduh lagu Anda...```",
            "UPLOADING_SONG": "```Mengunggah lagu Anda...```",
            "VIDEO_DESC": "Unduh video dari YouTube.",
            "NEED_VIDEO": "*Harap masukkan tautan video!*\n*Contoh:* ```.video https://www.youtube.com/watch?v=nAFlVm5qeBc```",
            "DOWNLOADING_VIDEO": "```Mengunduh lagu Anda...```",
            "UPLOADING_VIDEO": "```Mengunggah lagu Anda...```",
            "YT_DESC": "Ini mencari di YouTube.",
            "NEED_WORDS": "```Tolong tuliskan beberapa kata!```",
            "GETTING_VIDEOS": "```Saya membawa video ...```",
            "NOT_FOUND": "*Saya tidak dapat menemukan apa pun :(*",
            "SEARCHING": "*🔎 Mencari ...*",
            "WIKI_DESC": "Mencari di Wikipedia.",
            "IMG_DESC": "Mengambil foto Google.",
            "IMG": "Mengupload foto```{}``` number ```{} `..."
        },
        "sticker": {
            "STICKER_DESC": "Ini mengubah foto atau video yang Anda balas dengan mengetik .sticker menjadi stiker.",
            "NEED_REPLY": "*Balas ke foto atau video!*",
            "DOWNLOADING": "```Mengunduh media & menjadikannya stiker...```"
        },
        "system_stats": {
            "ALIVE_DESC": "Apakah bot berfungsi?",
            "SYSD_DESC": "Menunjukkan properti sistem."
        },
        "tagall": {
            "TAGALL_DESC": "Menandai semua orang di grup."
        },
        "updater": {
            "UPDATER_DESC": "Periksa pembaruan.",
            "UPDATE": "*Bot Anda benar-benar terbaru!*",
            "NEW_UPDATE": "*Pembaruan baru tersedia untuk Bot!*\n\nPerubahan:\n```",
            "UPDATE_NOW_DESC": "Itu membuat pembaruan.",
            "UPDATING": "_Memperbarui..._", 
            "INVALID_HEROKU": "*❌ Informasi Heroku Anda salah!*",
            "UPDATED": "*✅ Pembaruan berhasil!*",
            "UPDATED_LOCAL": "*✅ Pembaruan berhasil! *\n_Anda harus memulai ulang untuk perubahan._"
        },
        "weather": {
            "WEATHER_DESC": "Menunjukkan cuaca.",
            "NEED_LOCATION": "*Silakan tulis lokasinya!*\n*Contoh:* ```.weather Sukoharjo```",
            "LOCATION": "Lokasi",
            "TEMP": "Suhu",
            "DESC": "Deskripsi",
            "HUMI": "Kelembaban",
            "WIND": "Kecepatan angin",
            "CLOUD": "Awan",
            "NOT_FOUND": "```Saya tidak bisa menemukan kota dengan nama ini. 😖```"
        },
        "web": {
            "SPEEDTEST_DESC": "Menguji kecepatan Unduhan dan Unggahan.",
            "SPEEDTESTING": "```Menguji kecepatan...```",
            "SPEEDTEST_RESULT": "*Uji kecepatan selesai!*",
            "UPLOAD": "Unggah",
            "DOWNLOAD": "Unduh",
            "PING_DESC": "Mengukur ping anda."
        }
    }
}
