{
    "__ASENAJSON__": true,
    "LANGUAGE": "Mlayalam",
    "LANGCODE": "ml",
    "AUTHOR": "Justin",
    "STRINGS": {
        "_asena": {
            "COMMAND": "കമാൻഡ്",
            "DESC": "വിവരണം",
            "EXAMPLE": "ഉദാഹരണം",
            "NOT_FOUND": "*എനിക്ക് ഇതുപോലുള്ള ഒരു കമാൻഡ് കണ്ടെത്താൻ കഴിഞ്ഞില്ല*"
        },
        "_plugin": {
            "INSTALL_DESC": "പ്ലഗിൻ ഇൻസ്റ്റാൾ ചെയ്യുക.",
            "NEED_URL": "ദയവായി ഒരു URL നൽകുക! ഉദാഹരണം:",
            "INVALID_URL": "```ദയവായി സാധുവായ ഒരു യു ആർ എൽ നൽകുക!```",
            "INVALID_PLUGIN": "*❌ നിങ്ങളുടെ പ്ലഗിൻ അസാധുവാണ്!*\n*പിശക്:*",
            "INSTALLED": "*✅ പ്ലഗിൻ വിജയകരമായി ഇൻസ്റ്റാൾ ചെയ്തു!*",
            "PLUGIN_DESC": "നിങ്ങൾ ഇൻസ്റ്റാൾ ചെയ്ത പ്ലഗിനുകൾ കാണിക്കുന്നു.",
            "INSTALLED_FROM_REMOTE": "*നിങ്ങൾ ബാഹ്യമായി ഇൻസ്റ്റാൾ ചെയ്യുന്ന പ്ലഗിനുകൾ:*",
            "NO_PLUGIN": "*നിങ്ങൾ ബാഹ്യ പ്ലഗിനുകളൊന്നും ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല!*",
            "REMOVE_DESC": "പ്ലഗിൻ നീക്കംചെയ്യുന്നു.",
            "NEED_PLUGIN": "```ഒരു പ്ലഗിൻ നൽകുക! ഉദാഹരണം: .plugin __test```",
            "NOT_FOUND_PLUGIN": "```ഒരുപക്ഷേ നിങ്ങൾ അത്തരമൊരു പ്ലഗിൻ ഇൻസ്റ്റാൾ ചെയ്തിരിക്കാം, അല്ലെങ്കിൽ ഇല്ലായിരിക്കാം. എന്നാൽ ഇത് ഇപ്പോൾ ഇല്ലെന്ന് ഉറപ്പാണ്.```",
            "DELETED": "*✅ മൊഡ്യൂൾ വിജയകരമായി ഇല്ലാതാക്കി! മാറ്റങ്ങൾ പ്രാബല്യത്തിൽ വരാൻ നിങ്ങൾ പുനരാരംഭിക്കണം.*"
        },
        "admin": {
            "BAN_DESC": "ഗ്രൂപ്പിലുള്ള ആരെയെങ്കിലും നിരോധിക്കുക. സന്ദേശത്തിന് മറുപടി നൽകുക അല്ലെങ്കിൽ കമാൻഡ് ഉപയോഗിക്കാൻ ഒരു വ്യക്തിയെ ടാഗുചെയ്യുക.",
            "IM_NOT_ADMIN": "*ഞാൻ ഈ ഗ്രൂപ്പിൽ അഡ്മിൻ അല്ല!*",
            "BANNED": "ഗ്രൂപ്പിൽ നിന്ന് പുറത്താക്കപ്പെട്ടു!",
            "GIVE_ME_USER": "*എനിക്ക് ഒരു ഉപയോക്താവിനെ തരൂ!*",
            "ADD_DESC": "ഗ്രൂപ്പിലേക്ക് ആരെയെങ്കിലും ചേർക്കുന്നു.",
            "ADDED": "ഗ്രൂപ്പിലേക്ക് ചേർത്തു!",
            "ALREADY_PROMOTED": "```ഇതിനകം അഡ്മിൻ ആയ ഒരാളെ എനിക്ക് എങ്ങനെ അഡ്മിൻ ആക്കാം?```",
            "PROMOTED": "```, അഡ്മിൻ റോൾ നൽകി!```",
            "PROMOTE_DESC": "ഏതെങ്കിലും വ്യക്തിയെ അഡ്‌മിനാക്കി മാറ്റുന്നു.",
            "DEMOTE_DESC": "അഡ്മിൻ സ്ഥാനത്തു നിന്നും മാറ്റുന്നു.",
            "ALREADY_NOT_ADMIN": "```അയാൾ മുന്നേ അഡ്മിൻ ആണ്```",
            "DEMOTED": "```, അഡ്മിൻ സ്ഥാനത്തു നിന്നും പുറത്താക്കുന്നു!```",
            "MUTE_DESC": "ഗ്രൂപ്പിൽ അഡ്മിന് മാത്രമേ മെസ്സേജ് അയക്കാൻ സാധിക്കുകയുള്ളൂ.",
            "MUTED": "```ഗ്രൂപ്പ് ചാറ്റ് നിശബ്ദമാക്കി!```",
            "UNMUTE_DESC": "ഗ്രൂപ്പിൽ എല്ലാവർക്കും മെസ്സേജ് അയക്കാം.",
            "UNMUTED": "```ഗ്രൂപ്പ് ചാറ്റ് ശബ്ദമാക്കി!```",
            "INVITE_DESC": "ഗ്രൂപ്പിലേക്ക് കയറാനുള്ള ലിങ്ക്.",
            "INVITE": "` ` `ഗ്രൂപ് ലിങ്ക്.: ` ` `"
        },
        "afk": {
            "AFK_DESC": "AFK ഓണായി.",
            "IM_AFK": "*ഇപ്പോൾ AFK ആണ്!*",
            "IM_AFK_NOMD": "ഇപ്പോൾ AFK ആണ്!",
            "REASON": "കാരണം",
            "LAST_SEEN": "അവസാനം കണ്ടത്",
            "IM_NOT_AFK": "```AFK നിന്നും പിന്മാറി!```",
            "AFK_TEXT": "```ഞാൻ ഒരു യൂസർ ബോട്ടാണ് എന്നെ ഉണ്ടാക്കിയ ആൾ ഇപ്പോൾ ഓൺലൈനിൽ ഇല്ല.```",
            "AFK_TEXT_NOMD": "ഞാൻ ഒരു യൂസർ ബോട്ടാണ് എന്നെ ഉണ്ടാക്കിയ ആൾ ഇപ്പോൾ ഓൺലൈനിൽ ഇല്ല.",
            "HOUR": "സമയം ",
            "MINUTE": "മിനിറ്റ് ",
            "SECOND": "സെക്കൻഡ്"
        },
        "evaluators": {
            "TERM_DESC": "പ്രോഗ്രാം സർവറിൽ ഓടിക്കാം.",
            "GIVE_ME_CODE": "*പ്രോഗ്രാം തിരിക !*"
        },
        "nekobin": {
            "NEKO_DESC": "മറുപടി ആയി നൽകുന്ന മെസ്സേജുകൾ nekobin.com ഇലേക്ക് ചേർക്കും",
            "NEED_REPLY": "മറ്റേതെങ്കിലും മെസ്സേജിന് മറുപടിയായി അയക്കുക!",
            "MUST_TEXT": "മറുപടി അയക്കുന്നത് ഒരു വാക്കിനയിരിക്കണം, മറ്റൊന്നും സ്വീകരിക്കുന്നതല്ല"
        },
        "heroku": {
            "RESTART_DESC": "WhatsAsena യെ റീസ്റ്റാർട്ട് ചെയ്യുക",
            "RESTART_MSG": "```റീസ്റ്റാർട്ട് ചെയ്യുന്നു..```",
            "SHUTDOWN_DESC": "WhatsAsena യെ ഓഫ് ചെയ്യുക",
            "SHUTDOWN_MSG": "```ഓഫ് ചെയ്യുന്നു ⛔```",
            "DYNO_DESC": "heroku dyno ഉപയോഗം അറിയാൻ",
            "DYNO_TOTAL": "```മൊത്തം ക്വാട്ട```",
            "DYNO_USED": "```ഉപയോഗിച്ച ക്വാട്ട```",
            "PERCENTAGE": "```ശതമാനം```",
            "DYNO_LEFT": "```ശേഷിക്കുന്ന```",
            "SETVAR_DESC": "heroku config var സെറ്റ് ചെയ്യാൻ",
            "SET_SUCCESS": "വിജയകരമായി സെറ്റ് ചെയ്തു ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```കീ അല്ലെങ്കിൽ വാല്യു നൽകിയിട്ടില്ല```",
            "INVALID": "```കീ:വാല്യു ഫോർമാറ്റ് തെറ്റാണ്```",
            "GETVAR_DESC": "heroku config var ലഭിക്കാൻ",
            "DELVAR_DESC": "heroku config var നീക്കം ചെയ്യാൻ",
            "DEL_SUCCESS": "```{} വിജയകരമായി നീക്കം ചെയ്തിരിക്കുന്നു```",
            "NOT_FOUND": "```നിങൾ കൊടുത്ത ഈ കീ എനിക്ക് കണ്ടെത്താനായില്ല```"           
        },
        "filters": {
            "FILTER_DESC": "ഇത് ഒരു ഫിൽട്ടർ ചേർക്കുന്നു. ആരെങ്കിലും നിങ്ങളുടെ ഫിൽ‌റ്റർ‌ എഴുതുകയാണെങ്കിൽ‌, അത് ഉത്തരം അയയ്‌ക്കുന്നു. നിങ്ങൾ .filter എന്ന് എഴുതുകയാണെങ്കിൽ, അത് നിങ്ങളുടെ ഫിൽട്ടർ ലിസ്റ്റാണെന്ന് കാണിക്കുന്നു.",
            "NO_FILTER": "*❌ യാതൊരു ഫിൽറ്റർ ആഡ് ചെയ്തിട്ടില്ല!*",
            "FILTERS": "*🔎 Tഇതാണ് നിലവിലെ ഫിൽട്ടറുകൾ:*",
            "NEED_REPLY": "*❌ മറുപടി ആയി തരിക!*\n*ഉദാഹരണo:*",
            "FILTERED": "*✅ വിജയകരമായ ഫിൽറ്റർ സെറ്റ് ചെയ്തു* ```{}``` *to filter!*",
            "STOP_DESC": "നിങ്ങൾ മുമ്പ് ചേർത്ത ഫിൽട്ടർ നിർത്തുന്നു.",
            "NEED_FILTER": "*❌ ഫിൽട്ടർ എഴുതുക!*\n*ഉദാഹരണo:*",
            "ALREADY_NO_FILTER": "*❌ ഫിൽട്ടറുകൾ ഒന്നുംതന്നെയില്ല!*",
            "DELETED": "*✅ വിജയകരമായ ഫിൽറ്റർ ഡിലീറ്റ് ചെയ്തു!*"
        },
        "greetings": {
            "WELCOME_DESC": "ഇത് സ്വാഗത സന്ദേശം സജ്ജമാക്കുന്നു. നിങ്ങൾ ഇത് ശൂന്യമായി വിടുകയാണെങ്കിൽ അത് സ്വാഗത സന്ദേശം കാണിക്കുന്നു.",
            "NOT_SET_WELCOME": "*നിങ്ങൾ ഇതുവരെ സ്വാഗത സന്ദേശം സജ്ജമാക്കിയിട്ടില്ല.!*\n**To set:** ```.welcome your welcome message```",
            "WELCOME_ALREADY_SETTED": "*✅ സ്വാഗത സന്ദേശം മുന്നേ സജ്ജീകരിച്ചു!*\n*Message:* ```",
            "NEED_WELCOME_TEXT": "*തീർച്ചയായും സ്വാഗത സന്ദേശം എഴുതുക.*\n*ഉദാഹരണo:* ```.welcome സ്വാഗത!```",
            "WELCOME_DELETED": "*✅ സ്വാഗത സന്ദേശം എടുത്തുകളഞ്ഞു!*",
            "WELCOME_SETTED": "*✅ സ്വാഗത സന്ദേശം കൃത്യമായി സജ്ജമാക്കുന്നു.!*",
            "GOODBYE_DESC": "വിട സന്ദേശം സജ്ജമാക്കുന്നു. നിങ്ങൾ ശൂന്യമായി വിടുകയാണെങ്കിൽ, അത് വിട സന്ദേശമാണ് കാണിക്കുന്നത്.",
            "NOT_SET_GOODBYE": "*വിട പറയുന്ന സന്ദേശം ക്രമീകരിച്ച് കിട്ടില്ല!*\n*To set:* ```.goodbye വിട പറയുന്ന സന്ദേശ```",
            "GOODBYE_ALREADY_SETTED": "*✅ വിട പറയുന്ന സന്ദേശം ക്രമീകരിച്ചു.!*\n*Message:* ```",
            "NEED_GOODBYE_TEXT": "*വിട പറയുന്ന സന്ദേശം എഴുതുക.*\n*ഉദാഹരണo:* ```.goodbye Goodbye!```",
            "GOODBYE_DELETED": "*✅ വിട പറയുന്ന സന്ദേശം കളഞ്ഞു!*",
            "GOODBYE_SETTED": "*✅ വിട പറയുന്ന സന്ദേശം ക്രമീകരിച്ചു!*"
        },
        "lydia": {
            "ADDLYDIA_DESC": "ഉപയോക്താവിനായി ലിഡിയ സജീവമാക്കുന്നു.",
            "NEED_REPLY": "```ഒരു ഉപയോക്താവിന്റെ സന്ദേശത്തോട് ദയവായി പ്രതികരിക്കുക!```",
            "COFFEEHOUSE": "```നിങ്ങൾ CoffeHouse API കീ നിർവചിച്ചിട്ടില്ല! ```",
            "ENABLED_LYDIA": "```ഈ ഉപയോക്താവിനായി ലിഡിയ സജീവമാക്കി!```",
            "RMLYDIA_DESC": "ഉപയോക്താവിനായി ലിഡിയയെ പ്രവർത്തനരഹിതമാക്കുന്നു.",
            "ALREADY_EMPTY": "```നിങ്ങളുടെ ഉപയോക്തൃ പട്ടിക ഇതിനകം ശൂന്യമാണ്!```",
            "NOT_ADDED": "```നിങ്ങൾ ഇതിനകം ഈ ഉപയോക്താവിനെ ചേർത്തിട്ടില്ല!```",
            "DISABLED": "```ഈ ഉപയോക്താവിനായി ലിഡിയ അപ്രാപ്‌തമാക്കി!```"
        },
        "profile": {
            "KICKME_DESC": "ഞാൻ പോകുന്നു.",
            "KICKME": "```ടാറ്റ! ഞാൻ പോകുന്നു 🤠```",
            "PP_DESC": "പ്രൊഫൈൽ ഫോട്ടോ ആകേണ്ട  ടാ ഫോട്ടോയ്ക്ക് ടാഗ് ചെയ്തു അയക്കുക.",
            "NEED_PHOTO": "*ഒരു ചിത്രം തരിക!*",
            "PPING": "```പ്രൊഫൈൽ ഫോട്ടോ ആകുന്നു...```",
            "BLOCK_DESC": "Block user.",
            "UNBLOCK_DESC": "Unblock user.",
            "BLOCKED": "blocked",
            "UNBLOCKED": "unblocked",
            "BLOCKED_UPPER": "Blocked!",
            "UNBLOCKED_UPPER": "Unblocked.",
            "NEED_USER": "Give me a user!"
        },
        "removebg": {
            "REMOVEBG_DESC": "ബാക്കിൽ ഉള്ള ചിത്രം നീക്കുന്നു.",
            "NEED_PHOTO": "*Give me a photo!*",
            "NO_API_KEY": "*എ പി ഐ നൽകിയിട്ടില്ല !*\nഇവിടെ നിന്നും കിട്ടും: remove.bg.",
            "RBGING": "```ചിത്രം എഡിറ്റ് ചെയ്യുന്നു...```"
        },
        "scrapers": {
            "TRANSLATE_DESC": "മെസ്സേജ് ചെയ്തു റിപ്ലൈ അയക്കുക .",
            "TRANSLATE_USAGE": ".trt tr ml (തുർക്കിയിൽ നിന്നും മലയാളത്തിലേക്ക്)",
            "NEED_REPLY": "```ഏതെങ്കിലും മെസ്സേജിന് മറുപടി നൽകുക!```",
            "LANG": "ഭാഷ",
            "FROM": "തർജ്ജമ ഭാഷ",
            "RESULT": "തർജ്ജമ ചെയ്യുന്നു",
            "TRANSLATE_ERROR": "\"❌ എന്തോ തകരാറു സംഭവിച്ചു തർജ്ജമ ചെയ്യുന്നതിൽ!*",
            "CURRENCY_ERROR": "```വിദേശ ദേശ വിദേശനാണയം യുമായുള്ള ട്രാൻസാക്ഷൻ തകരാറായി! Example: .currency 1 TRY USD```",
            "INVALID_CURRENCY": "```വിദേശ ദേശ വിദേശനാണയം യുമായുള്ള ട്രാൻസാക്ഷൻ തകരാറായി. തെറ്റായ കറൻസി!```",
            "UNKNOWN_ERROR": "```എന്തോ തകരാറു സംഭവിച്ചു. വിദേശ ദേശ വിദേശനാണയം യുമായുള്ള ട്രാൻസാക്ഷൻ തകരാറായി!```",
            "TTS_DESC": "വാക്കുകള ശബ്ദം ആകുന്നു.",
            "TTS_ERROR": "```പിശക്, നിങ്ങളുടെ വാക്യത്തിന്റെ സംഭാഷണ ഉദാഹരണം സൃഷ്‌ടിക്കാൻ കഴിഞ്ഞില്ല!```",
            "SONG_DESC": "നിങ്ങൾ എഴുതിയ ഗാനം അപ്‌ലോഡുചെയ്യുന്നു.",
            "NEED_TEXT_SONG": "*ഒരു ഗാനം എഴുതുക!*\n*Example:* ```.song eminem - rap god```",
            "NO_RESULT": "*എനിക്ക് ഒന്നും കണ്ടെത്താൻ സാധിച്ചില്ല :(*",
            "DOWNLOADING_SONG": "```പാട്ട് ഡൗൺലോഡ് ചെയ്യുന്നു...```",
            "UPLOADING_SONG": "```വാട്സ്ആപ്പ് ലേക്ക് പാട്ട് അപ്‌ലോഡ് ചെയ്യുന്നു...```",
            "VIDEO_DESC": "യൂട്യൂബിൽ നിന്നും വീഡിയോ ഡൗൺലോഡ് ചെയ്യുന്നു.",
            "NEED_VIDEO": "*യൂട്യൂബ് വീഡിയോ ലിങ്ക് കൂടി നൽകുക!*\n*ഉദാഹരണo:* ```.video https://www.youtube.com/watch?v=nAFlVm5qeBc```",
            "DOWNLOADING_VIDEO": "```വീഡിയോ ഡൗൺലോഡ് ചെയ്യുന്നു...```",
            "UPLOADING_VIDEO": "```വീഡിയോ അപ്‌ലോഡ് ചെയ്യുന്നു...```",
            "YT_DESC": "യൂട്യൂബിൽ പരിശോധിക്കുന്നു.",
            "NEED_WORDS": "```കുറച്ചു വാക്കുകൾ എഴുതുക!```",
            "GETTING_VIDEOS": "```വീഡിയോകൾ എടുക്കുന്നു...```",
            "NOT_FOUND": "*ഒന്നും കണ്ടെത്താൻ സാധിച്ചില്ല :(*",
            "SEARCHING": "*🔎 അന്വേഷിക്കുന്നു...*",
            "WIKI_DESC": "വിക്കിപീഡിയയിൽ തിരയുന്നു.",
            "IMG_DESC": "Google ചിത്രങ്ങൾ എടുക്കുന്നു.",
            "IMG": "ഫോട്ടോ അപ്‌ലോഡുചെയ്യുന്നു ```{} {}```..."
        },
        "sticker": {
            "STICKER_DESC": "ഫോട്ടോ വീഡിയോ സ്റ്റിക്കർ ആക്കി മാറ്റുന്നു.",
            "NEED_REPLY": "*ഫോട്ടോ അല്ലെങ്കിൽ വീഡിയോയ്ക്ക് മറുപടിയായി നൽകുക!*",
            "DOWNLOADING": "```ഫയൽ ഡൗൺലോഡ് ചെയ്ത് സ്റ്റിക്കർ ആക്കി മാറ്റുന്നു...```"
        },
        "system_stats": {
            "ALIVE_DESC": "ബോട്ട് പ്രവർത്തിക്കുമോ??",
            "SYSD_DESC": "സിസ്റ്റം പ്രോപ്പർട്ടികൾ കാണിക്കുന്നു."
        },
        "tagall": {
            "TAGALL_DESC": "ഗ്രൂപ്പിൽ എല്ലാവരെയും ടാഗ് ചെയ്യുക."
        },
        "updater": {
            "UPDATER_DESC": "പുതിയ അപ്ഡേറ്റ് ഉണ്ടോ എന്ന് പരിശോധിക്കുന്നു.",
            "UPDATE": "*ബോട്ട് പൂർണമായും പുതിയതാണ്!*",
            "NEW_UPDATE": "*ഒരു അപ്ഡേഷൻ ഉണ്ട്!*\n\nChanges:\n```",
            "UPDATE_NOW_DESC": "ഇത് അപ്‌ഡേറ്റുകൾ നൽകുന്നു.",
            "UPDATING": "_അപ്ഡേറ്റ് ചെയ്യുന്നു..._",
            "INVALID_HEROKU": "*❌ സെർവർ ഡേറ്റാ തന്നിരിക്കുന്നത് തെറ്റാണ്!*",
            "UPDATED": "✅ വിജയകരമായ അപ്ഡേറ്റ് ചെയ്തു!*",
            "UPDATED_LOCAL": "*✅ വിജയകരമായ അപ്ഡേറ്റ് ചെയ്തു! *\n_റീസ്റ്റാർട്ട് ചെയ്താൽ മാറ്റങ്ങൾ  ഉപയോഗിക്കാം._"
        },
        "weather": {
            "WEATHER_DESC": "കാലാവസ്ഥ കാണിക്കുന്നു.",
            "NEED_LOCATION": "* ദയവായി ഒരു സ്ഥലം എഴുതുക!*\n*ഉദാഹരണo:* ```.weather Thrissur```",
            "LOCATION": "സ്ഥലം",
            "TEMP": "താപനില",
            "DESC": "വിവരണം",
            "HUMI": "ഈർപ്പം",
            "WIND": "കാറ്റിന്റെ വേഗത",
            "CLOUD": "മേഘം",
            "NOT_FOUND": "```ഈ പേരിലുള്ള ഒരു നഗരം എനിക്ക് കണ്ടെത്താൻ കഴിഞ്ഞില്ല. 😖```"
        },
        "web": {
            "SPEEDTEST_DESC": "ഡൗൺലോഡിങ്ങ് അപ്‌ലോഡ്  വേഗത കണക്കുകൂട്ടുന്നു",
            "SPEEDTESTING": "```നെറ്റ്‌വർക്ക് വേഗത പരിശോധിക്കുന്നു...```",
            "SPEEDTEST_RESULT": "*വേഗത ​​പരീക്ഷ കഴിഞ്ഞു!*",
            "UPLOAD": "അപ്‌ലോഡ്",
            "DOWNLOAD": "ഡൗൺലോഡ്",
            "PING_DESC": "പാക്കറ്റ് വേഗത."
        }
    }
}